# Distributed-vending-machine

./: .gitignore  2q  README.md  build.gradle  git status  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Client.java  Server.java
src/main/java/org/example/client/: JsonClient.java
src/main/java/org/example/controller/: Admin.java  Machine.java
src/main/java/org/example/controller/core/: Machine.java
src/main/java/org/example/controller/managers/: PrintManager.java  SaleManager.java  StockManager.java
src/main/java/org/example/controller/managers/messages/: MsgManager.java  PrepaymentMsgManager.java  StockMsgManager.java
src/main/java/org/example/controller/managers/messages/format/: MainFormat.java
src/main/java/org/example/controller/managers/messages/format/Prepayment/: PrepaymentReqFormat.java  PrepaymentResFormat.java
src/main/java/org/example/controller/managers/messages/format/Stock/: StockReqFormat.java  StockResFormat.java
src/main/java/org/example/model/: Card.java  DVM.java  Prepayment.java  PrepaymentState.java  SortedDVM.java  Stock.java
src/main/java/org/example/model/dto/: ClosestDVMDto.java  CoorDto.java  DVMDto.java  PrepaymentDto.java
src/main/java/org/example/server/: JsonServer.java
src/main/java/org/example/service/: Admin.java
src/main/java/org/example/service/managers/: PrintManager.java  SaleManager.java  StockManager.java
src/main/java/org/example/service/managers/messages/: MsgManager.java  PrepaymentMsgManager.java  StockMsgManager.java
src/main/java/org/example/service/managers/messages/format/: MainFormat.java
src/main/java/org/example/service/managers/messages/format/Prepayment/: PrepaymentReqFormat.java  PrepaymentResFormat.java
src/main/java/org/example/service/managers/messages/format/Stock/: StockReqFormat.java  StockResFormat.java
src/main/java/org/example/service/socket/: JsonSocketService.java  JsonSocketServiceImpl.java
src/main/java/org/example/view/: MainApp.java
src/test/java/: test.java
src/test/java/org/example/controller/: AdminTest.java  MachineTest.java
src/test/java/org/example/model/: CardTest.java  DVMTest.java  PrepaymentStateTest.java  SortedDVMTest.java  StockTest.java
src/test/java/org/example/service/managers/: PrintManagerTest.java  SaleManagerTest.java  StockManagerTest.java
src/test/java/org/example/service/managers/messages/: MsgManagerTest.java  PrepaymentMsgMangerTest.java  StockMsgManagerTest.java
