plugins {
    id 'application'
    id 'java'
    id 'idea'
    id "org.openjfx.javafxplugin" version "0.0.14"
    id "org.beryx.jlink" version "2.26.0"
}


group = 'org.example'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'mysql:mysql-connector-java:8.0.25'
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.junit-pioneer:junit-pioneer:1.8.0'
}

test {
    useJUnitPlatform()
    jvmArgs '--add-opens', 'java.base/java.lang=ALL-UNNAMED'
}

tasks.withType(Test) {
    jvmArgs '--add-opens=java.base/java.lang=ALL-UNNAMED', '--add-opens=java.base/java.util=ALL-UNNAMED'
}

jar {
    archiveFileName = 'oopt.jar'
    manifest {
        attributes(
                'Main-Class': 'org.example.Server',
        )
    }
    enabled=true
    archiveClassifier = '' // use empty string

    from { // 의존성 포함
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}