plugins {
    id 'application' //아래서 applicationDistribution을 사용하기 위해 플러그인에 id 'application'을 추가해야한다.
    id 'java' // 그래들에 자바 환경임을 알린다
    id 'idea' // 그래들에 인텔리제이 환경임을 알린다
}

group = 'org.example'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.9.1'
}

test {
    useJUnitPlatform()
}