plugins {
    id 'application'
    id 'java'
    id 'idea'
    id "org.openjfx.javafxplugin" version "0.0.14"
    id "org.beryx.jlink" version "2.26.0"
}


group = 'org.example'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.google.code.gson:gson:2.9.1'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

mainClassName = "org.example.view.MainApp"

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'example'
    }
}